# satellite-sensor-data-analyzer

./: .gitignore  README.md
.github/workflows/: windows-exe.yml
desktop-app/: pom.xml
desktop-app/src/main/java/com/aerospace/gui3d/: LineChartManager.java  Model3D.java  OBJLoader.java
desktop-app/src/main/java/com/aerospace/gui3d/controllers/: PrimaryController.java
desktop-app/src/main/java/com/aerospace/gui3d/jpa/: Dados.java
desktop-app/src/main/java/com/aerospace/gui3d/telemetry/: DatabaseTelemetrySource.java
desktop-app/src/main/resources/com/aerospace/gui3d/fxml/: Data3DViewer.fxml  primary.fxml
gui3d/: pom.xml
gui3d/src/main/java/com/aerospace/gui3d/: App.java  AppLauncher.java  AppMode.java  Updater.java
gui3d/src/main/java/com/aerospace/gui3d/controllers/: Data3DViewerController.java
gui3d/src/main/java/com/aerospace/gui3d/jpa/: BancodeDeDados.java  DadosDAO.java
gui3d/src/main/java/com/aerospace/gui3d/telemetry/: DemoTelemetrySource.java  TelemetrySource.java
